.bg-video
  background-image: url(../assets/curso/bg-video.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.color-alternativo
  &_texto
    h1, h2, h3, h4, h5, h6, p, a, span
      color: $color-sistema-texto !important
  &_1
    background-color: #C6FCFF
  &_2
    background-color: #FFE1E4
  &_3
    background-color: #FFF7DF
  &_4
    background-color: #E1CEF0
  &_5
    background-color: #F3F9FF
  &_6
    background-color: #C49CE1
  &_7
    background-color: #FFE89F
  &_8
    background-color: #53F5FE
  &_9
    background-color: #FFA6AF
  &_10
    background-color: #FFE07F
  &_11
    background-color: #A66BD2
.tarjeta-slyde
  position: relative
  overflow: hidden
  &_contenido
    position: absolute
    min-height: 70%
    bottom: 0
    left: 0
    background-color: rgba(198, 252, 255, 0.9)
    border-radius: 10px 10px 0 0 
    h1, h2, h3, h4, h5, h6, p, a, span, b
      color: $color-sistema-texto !important
    color: $color-sistema-texto !important
.slyder-f__btn 
  i
  .fa-chevron-right:before
    content: url(../assets/curso/flecha-derecha.svg)
  .fa-chevron-left:before
    content: url(../assets/curso/flecha-izquierda.svg)
  
.item span
  background-color: $color-acento-botones
  border-radius: 50% 0 50% 50%
  padding: 15px
  padding-bottom: 10px
  padding-top: 10px
  // width: 28px
  // height: 28px
  color: $white
  font-weight: bold
.acordion__activo
  background-color: #e1cef0
.bloque-texto-g__texto
  height: 138px
.bloque-texto-g
  align-items: center
.banner-principal
  .container 
    @media (max-width: $bp-max-md)
      background-image: none !important